<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Drinks by CocktailsDB</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>
            Look up a drink
		</h1>
		<label for="drink">Drink or alcohol ingredient</label>
		<input type="search" name="drink" id="drink">
		<button type="submit" for="drink">Search</button>
		<h2>
            Drink name
		</h2>
		<p>
			<!-- <button id="prev" onclick="show(-1)">&lt;</button> -->

			<img src="" alt="" height="200px">
			<button id='nxt'>&gt;</button>
			<a href="#" hidden>save recipe</a>
		</p>
		<h3></h3>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
